#
# Copyright (C) 2024      Colin Ian King
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

all:
	@$(CC) test/test-machine.c -o test-machine > /dev/null 2>&1 && readelf -h ./test-machine | 2>&1 grep Machine: | cut -d: -f2- | sed 's/\///g' | sed 's/[ ]*//g' | tr '[:upper:]' '[:lower:]' || echo "unknown"
	@rm -f test-machine
