#
# hot-cpu class stressors:
#   various options have been commented out, one can remove the
#   proceeding comment to enable these options if required.

#
# run the following tests in parallel or sequentially
#
run sequential
# run parallel

#
# aggressive:
#   enables more file, cache and memory aggressive options. This may
#   slow tests down, increase latencies and  reduce  the  number  of
#   bogo  ops as well as changing the balance of user time vs system
#   time used depending on the type of stressor being used.
#
aggressive

#
# ignite-cpu:
#   alter kernel controls to try and maximize the CPU. This requires
#   root  privilege  to alter various /sys interface controls.  Cur‐
#   rently this only works for Intel P-State enabled x86 systems  on
#   Linux.
#
ignite-cpu

#
# verbose
#   show all debug, warnings and normal information output.
#
#verbose

#
# run each of the tests for 60 seconds
#  stop stress test after N seconds. One can also specify the units
#  of time in seconds, minutes, hours, days or years with the  suf‐
#  fix s, m, h, d or y.
#
timeout 1m

#
# times
#   show the cumulative user and system times of all the child  pro‐
#   cesses at the end of the stress run.  The percentage of utilisa‐
#   tion of available CPU time is also calculated from the number of
#   on-line CPUs in the system.
#
times

# tz
#   collect  temperatures  from  the  available thermal zones on the
#   machine (Linux only).  Some devices may have one or more thermal
#   zones, where as others may have none.
tz

#
# per stressor options start here
#

#
# cpu stressor options:
#   start N workers  exercising  the  CPU  by  sequentially  working
#   through  all  the different CPU stress methods. Instead of exer‐
#   cising all the CPU stress methods, one can  specify  a  specific
#   CPU stress method with the --cpu-method option.
#
cpu 0			# 0 means 1 stressor per CPU
# cpu-ops 1000000	# stop after 1000000 bogo ops
# cpu-load 90%		# load CPUs at 90%
# cpu-load-slice 50	# 50ms per slice
# cpu-method all	# use all cpu stressor methods

matrix 0		# 0 means 1 stressor per CPU
# matrix-ops 1000000	# stop after 1000000 bogo ops
# matrix-method all	# use all matrix stressor methods
# matrix size 65536	# size of N x N matrix

